services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=task-service'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=task-service'
    ports:
      - '13552:5432'
